<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.decofficial.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notices"
        android:name="com.example.decofficial.ui.notices.NoticesFragment"
        android:label="@string/title_notices"
        tools:layout="@layout/fragment_notices" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.decofficial.ui.faculty.FacultyFragment"
        android:label="@string/title_faculty"
        tools:layout="@layout/fragment_faculty" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.decofficial.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery"/>
</navigation>