<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_out_right"
                android:outAnimation="@android:anim/slide_in_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image4"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image6"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/image7"/>
            </ViewFlipper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:text="DHEMAJI ENGINEERING COLLEGE"
            android:layout_marginTop="32dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:text="A GOVT. OF ASSAM INSTITUTE APPROVED BY AICTE "
            android:layout_marginTop="12dp"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingHorizontal="12dp"
           android:text=" Dhemaji Engineering College (DEC) was established in 2020 by Assam Government at Tekjuri, Dhemaji district, Assam. The foundation stone of Dhemaji Engineering College was laid in 2011. On 22 February 2021 Prime Minister Narendra Modi formally inaugurated the college. The college starts to offer B.Tech degree from academic year 2020–21. The college is accredited by All India Council for Technical Education. The institution is affiliated to Assam Science and Technology University. It is the seventh state government engineering college of Assam."
           android:layout_marginTop="6dp"
           android:gravity="center"/>


    </LinearLayout>
    </ScrollView>


</FrameLayout>