<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllabus_semester"
                    android:text="6th semester"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllabus_branch"
                    android:text="Computer Science and Engineering"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllabus_title"
                    android:text="somirbaruah1@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/syllabus_download"
                android:layout_width="120dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_download"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>